## Configuration for my Kobo Libra Color 
# -----------------------------------------------------------------------
# Main Menu Items
menu_item:	main:	Invert Screen:	nickel_setting:	toggle:	invert
menu_item:	main:	Toggle Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	main:	Reboot Device:	power:	reboot
menu_item:	main:	Shutdown Device:	power:	shutdown
menu_item:	main:	Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	main:	Invert Screen:	nickel_setting:	toggle:	invert
menu_item:	main:	Pocket:	nickel_open:	library:	pocket
menu_item:	main:	Solitaire:	nickel_extras:	solitaire
menu_item:	main:	Sudoku:	nickel_extras:	sudoku
menu_item:	main:	Screenshots:	nickel_setting:	toggle:	screenshots
menu_item:	main:	WiFi Toggle:	nickel_wifi:	toggle
menu_item:	main:	Connect to USB:	nickel_misc:	force_usb_connection

# -----------------------------------------------------------------------
# Library Menu Items
menu_item:	library:	Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	library:	Import Books:	nickel_misc:	rescan_books_full
menu_item:	library:	Pocket:	nickel_open:	library:	pocket
menu_item:	library:	Connect to USB:	nickel_misc:	force_usb_connection

# -----------------------------------------------------------------------
# Reader Menu Items
menu_item:	reader:	Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	reader:	Library:	library:	library
menu_item:	reader:	Rescan Books:	nickel_misc:	rescan_books_full
menu_item:	selection:	Translate:	nickel_browser:	modal:	https://translate.google.com/?sl=auto&tl=en&text={1|S|%}&op=translate

# -----------------------------------------------------------------------

# Browser Menu Items
menu_item:	browser:	Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	browser:	Orientation:	nickel_orientation:	swap
menu_item:	browser:	Quit Browser:	nickel_misc:	home

## Launch External Apps (KFMon required)
#menu_item:	main:	Launch KOReader:	kfmon:	koreader.png
#menu_item:	main:	Launch Plato:	kfmon:	plato.png
#

