experimental:menu_main_15505_label:UWU
experimental:menu_main_15505_icon:mnt/onboard/.adds/nm/.storytelling-icon.png
# -----------------------------------------------------------------------
# <--- Main Section --->
menu_item:	main:	Toggle Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	main:	Reboot Device:	power:	reboot
menu_item:	main:	Browser (full window):	nickel_browser:
menu_item:	main:	send.djazz.se:	nickel_browser:	modal:	https://send.djazz.se 
menu_item:	main:	Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	main:	Invert Screen:	nickel_setting:	toggle:	invert
menu_item:	main:	Pocket:	nickel_open:	library:	pocket
menu_item:	main:	Sketch Pad:	nickel_extras:	sketch_pad
menu_item:	main:	Solitaire:	nickel_extras:	solitaire
menu_item:	main:	Sudoku:	nickel_extras:	sudoku
menu_item:	main:	Connect to USB:	nickel_misc:	force_usb_connection
menu_item:	main:	Screenshots:	nickel_setting:	toggle:	screenshots
menu_item:	main:	Shutdown Device:	power:	shutdown
# <--- Main Section --->
# -----------------------------------------------------------------------
# <--- Library Section --->
menu_item:	library:	Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	library:	Import Books:	nickel_misc:	rescan_books_full
menu_item:	library:	Pocket:	nickel_open:	library:	pocket
menu_item:	library:	Connect to USB:	nickel_misc:	force_usb_connection

# <--- Library Section --->
# -----------------------------------------------------------------------
# <--- Reader Section --->
menu_item:	reader:	Browser (popup):	nickel_browser:	modal
menu_item:	reader:	Browser (full window):	nickel_browser:
menu_item:	reader:	Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	reader:	Pocket:	nickel_open:	library:	pocket
menu_item:	reader:	Rescan Books:	nickel_misc:	rescan_books_full
menu_item:	selection:	Translate:	nickel_browser:	modal:	https://translate.google.com/?sl=auto&tl=en&text={1|S|%}&op=translate
menu_item:	reader:	Screenshots:	nickel_setting:	toggle:	screenshots

# <--- Reader Section --->
# -----------------------------------------------------------------------
# <--- Browser Section --->
menu_item:	browser:	Dark Mode:	nickel_setting:	toggle:	dark_mode
menu_item:	browser:	Orientation:	nickel_orientation:	swap
menu_item:	browser:	Quit Browser:	nickel_misc:	home
# <--- Browser Section --->


